{
  "name": "picklist-wf",
  "version": "1.0.0",
  "description": "This is a full responsive PickList",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfonsecao/picklist.git"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "keywords": [
    "picklist",
    "responsive",
    "picklist"
  ],
  "author": "Will Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willfonsecao/picklist/issues"
  },
  "homepage": "https://github.com/willfonsecao/picklist#readme"
}
